INDEX_MARKETPLACE=true
INDEX_IDENTITY=false
INDEX_GROWTH=false
AFFILIATE_ACCOUNT=0x821aea9a577a9b44299b9c15c88cf3087f3b5544
ARBITRATOR_ACCOUNT=0x0d1d4e623d10f9fba5db95830f7d3839406c6af2
ATTESTATION_ACCOUNT=0x99C03fBb0C995ff1160133A8bd210D0E77bCD101
BLOCK_EPOCH=0
DATABASE_URL="postgres://origin:origin@postgres/origin"
ELASTICSEARCH=true
ELASTICSEARCH_HOST=elasticsearch:9200
IPFS_URL=http://origin-ipfs-proxy:9999
WEB3_URL=http://origin:8545
